@font-face
	font-family: 'Iosevka Web'
	font-display: swap
	font-weight: 400
	font-stretch: normal
	font-style: normal
	src: url('../f/Iosevka-Regular.woff2') format('woff2')

@font-face
	font-family: 'Iosevka Web'
	font-display: swap
	font-weight: 400
	font-stretch: normal
	font-style: italic
	src: url('../Iosevka-Italic.woff2') format('woff2')

@font-face
	font-family: 'Iosevka Web'
	font-display: swap
	font-weight: 500
	font-stretch: normal
	font-style: normal
	src: url('../f/Iosevka-Medium.woff2') format('woff2')

@font-face
	font-family: 'Iosevka Web'
	font-display: swap
	font-weight: 500
	font-stretch: normal
	font-style: italic
	src: url('../f/Iosevka-MediumItalic.woff2') format('woff2')

@font-face
	font-family: 'Iosevka Web'
	font-display: swap
	font-weight: 700
	font-stretch: normal
	font-style: normal
	src: url('../f/Iosevka-Bold.woff2') format('woff2')

@font-face
	font-family: 'Iosevka Web'
	font-display: swap
	font-weight: 700
	font-stretch: normal
	font-style: italic
	src: url('../f/Iosevka-BoldItalic.woff2') format('woff2')
