:root
  --black: #241a37
  --red: #ef434c
  --green: #6ca522
  --yellow: #f7bb31
  --blue: #508ae2
  --magenta: #8877f8
  --cyan: #e873b9
  --white: #ccb9f4
  --bright-black: #513b7d
  --bright-red: #fc737a
  --bright-green: #b6ca68
  --bright-yellow: #ffd470
  --bright-blue: #7cacf4
  --bright-magenta: #b9affd
  --bright-cyan: #f7a1d5
  --bright-white: #ddcdfe
