@use "color.sass"

@import url('https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&family=Pirata+One&family=Xanh+Mono:ital@0;1&display=swap')

body
  font-family: "Xanh Mono", serif
  font-size: 20pt
  line-height: 1.4em
  max-width: 40em
  margin: 2em auto

h1, h2
  font-family: "Pirata One", serif
  font-weight: normal
  text-transform: lowercase
  text-align: center

a
  color: inherit

a:hover
  text-decoration: none

ol
  list-style-type: none
  margin: 0
  padding: 0
  text-align: center

  li
    display: inline-block

h1, ol
  a
    text-decoration: none

  a:hover
    text-decoration: underline

